APPLICATION_KEY_ID_MP= 'Backblaze application key id'
APPLICATION_KEY_MP= 'backblaze application key'
BUCKET_URL= 'backblaze bucket url'
ELEVENLABS_KEY= 'elevenlabs key'
FAL_API= 'flux ai shnell model api key'
OPENAI_API_KEY= 'openai api key'
